{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FK769KV\\SQLEXPRESS;Database=SchoolMS;Trusted_Connection=True; TrustServerCertificate=True"
  }

}
